#!bash -eu
rm -f nix/wrangle*.json
. .doc_setup.sh

set -x
comment_REM 'Here'\''s our derivation, nix/default.nix. It expects a \`piep\` argument, and uses a relative path for `src`:'
cat nix/default.nix
comment_REM 'Initialize nix/wrangle.json (pass `--pkgs nixos-unstable` to pin nixpkgs version):'
nix-wrangle init
comment_REM 'Now provide the `piep` dependency from a github repo, and build it:'
nix-wrangle add piep timbertson/piep --nix nix/
nix-build
comment_REM 'And here'\''s the result, with injected source and `piep` dependency:'
cat result
